.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.task-area {
  background-color: white;
  box-shadow: 1px 1px 10px;
  padding: 10px;
  margin: 10px;
  grid-column: 1;
  grid-row: 1 / 4;
}

.chart-area {
  background-color: white;
  box-shadow: 1px 1px 10px;
  padding: 10px;
  margin: 10px;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.sprint-area {
  background-color: white;
  box-shadow: 1px 1px 10px;
  padding: 10px;
  margin: 10px;
  grid-column: 2 / 4;
  grid-row: 3;
}

body {
  background-color: #f5f5f5;
}

/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
